#############################################################################
# Makefile for building: reproductor-exe
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  reproductor\reproductor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\reproductor-exe.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\reproductor-exe.pdb $(DEFINES)
INCPATH       = -I"C:\Qt\5.4\msvc2010_opengl\include" -I"C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia" -I"C:\Qt\5.4\msvc2010_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2010_opengl\include\QtNetwork" -I"C:\Qt\5.4\msvc2010_opengl\include\QtXml" -I"C:\Qt\5.4\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.4\msvc2010_opengl\lib C:\Qt\5.4\msvc2010_opengl\lib\qtmaind.lib shell32.lib C:\Qt\5.4\msvc2010_opengl\lib\Qt5MultimediaWidgetsd.lib C:\Qt\5.4\msvc2010_opengl\lib\Qt5Multimediad.lib C:\Qt\5.4\msvc2010_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.4\msvc2010_opengl\lib\Qt5Guid.lib C:\Qt\5.4\msvc2010_opengl\lib\Qt5Networkd.lib C:\Qt\5.4\msvc2010_opengl\lib\Qt5Xmld.lib C:\Qt\5.4\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = reproductor\main.cpp \
		reproductor\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_resources.obj \
		debug\moc_mainwindow.obj

DIST          = Database/almacenRecientes.txt reproductor\mainwindow.h reproductor\main.cpp \
		reproductor\mainwindow.cpp
QMAKE_TARGET  = reproductor-exe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = reproductor-exe.exe
DESTDIR_TARGET = debug\reproductor-exe.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{reproductor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{reproductor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{reproductor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{reproductor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\reproductor-exe.exe.embed.manifest">debug\reproductor-exe.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\reproductor-exe.exe.embed.manifest del debug\reproductor-exe.exe.embed.manifest
	if exist debug\reproductor-exe.exe.embed.manifest copy /Y debug\reproductor-exe.exe.embed.manifest debug\reproductor-exe.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\reproductor-exe.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\reproductor-exe.exe_manifest.res)
debug\reproductor-exe.exe_manifest.res
!ENDIF
<<
	if exist debug\reproductor-exe.exe_manifest.bak fc /b debug\reproductor-exe.exe.embed.manifest debug\reproductor-exe.exe_manifest.bak >NUL || del debug\reproductor-exe.exe_manifest.bak
	if not exist debug\reproductor-exe.exe_manifest.bak rc.exe /fodebug\reproductor-exe.exe_manifest.res debug\reproductor-exe.exe_manifest.rc
	if not exist debug\reproductor-exe.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\reproductor-exe.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\reproductor-exe.exe_manifest.res
<<
	if exist debug\reproductor-exe.exe_manifest.bak del debug\reproductor-exe.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug reproductor\reproductor.pro

qmake_all: FORCE

dist:
	$(ZIP) reproductor-exe.zip $(SOURCES) $(DIST) reproductor\reproductor.pro C:\Qt\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\uic.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2010_opengl\mkspecs\features\lex.prf reproductor\reproductor.pro reproductor\resources.qrc C:/Qt/5.4/msvc2010_opengl/lib/qtmaind.prl C:/Qt/5.4/msvc2010_opengl/lib/Qt5Cored.prl C:/Qt/5.4/msvc2010_opengl/lib/Qt5MultimediaWidgetsd.prl C:/Qt/5.4/msvc2010_opengl/lib/Qt5Multimediad.prl C:/Qt/5.4/msvc2010_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.4/msvc2010_opengl/lib/Qt5Guid.prl C:/Qt/5.4/msvc2010_opengl/lib/Qt5Networkd.prl C:/Qt/5.4/msvc2010_opengl/lib/Qt5Xmld.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_resources.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\reproductor-exe.exp debug\reproductor-exe.ilk debug\reproductor-exe.idb debug\reproductor-exe.exe.embed.manifest debug\reproductor-exe.exe_manifest.rc debug\reproductor-exe.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\reproductor-exe.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: reproductor\resources.qrc \
		reproductor\recientes.txt \
		reproductor\resources\eject.png \
		reproductor\resources\stop.png \
		reproductor\resources\play.png \
		reproductor\resources\pause.png
	C:\Qt\5.4\msvc2010_opengl\bin\rcc.exe -name resources reproductor\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\Qt\5.4\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QGridLayout \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\QVideoWidget \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\qvideowidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediabindableinterface.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QSlider \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QToolButton \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qtoolbutton.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QLayout \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMenu \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmenu.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qaction.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMenuBar \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmenubar.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QFile \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QTextStream \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonDocument \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonArray \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonObject \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonValue \
		reproductor\mainwindow.h
	C:\Qt\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -I"C:/Users/rudolf/Desktop/Curso QT/Mireproductor/curso-qt-osl-reproductor/reproductor" -IC:/Qt/5.4/msvc2010_opengl/include -IC:/Qt/5.4/msvc2010_opengl/include/QtMultimediaWidgets -IC:/Qt/5.4/msvc2010_opengl/include/QtMultimedia -IC:/Qt/5.4/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2010_opengl/include/QtGui -IC:/Qt/5.4/msvc2010_opengl/include/QtNetwork -IC:/Qt/5.4/msvc2010_opengl/include/QtXml -IC:/Qt/5.4/msvc2010_opengl/include/QtCore -I. reproductor\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: reproductor\main.cpp reproductor\mainwindow.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QGridLayout \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\QVideoWidget \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\qvideowidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediabindableinterface.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QSlider \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QToolButton \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qtoolbutton.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QLayout \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMenu \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmenu.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qaction.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMenuBar \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmenubar.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QFile \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QTextStream \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonDocument \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonArray \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonObject \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonValue \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qinputmethod.h

debug\mainwindow.obj: reproductor\mainwindow.cpp reproductor\mainwindow.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QDebug \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QGridLayout \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\QMediaPlayer \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaplayer.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qtmultimediadefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmultimedia.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediacontent.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaresource.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QString \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QUrl \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QVariant \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediaenumdebug.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\QVideoWidget \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\qvideowidget.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtMultimedia\qmediabindableinterface.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QDir \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QSlider \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QFileDialog \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QToolButton \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qtoolbutton.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QLayout \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QLabel \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMenu \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmenu.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qaction.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\QMenuBar \
		C:\Qt\5.4\msvc2010_opengl\include\QtWidgets\qmenubar.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QFile \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QTextStream \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonDocument \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonArray \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonObject \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\5.4\msvc2010_opengl\include\QtCore\QJsonValue

debug\qrc_resources.obj: debug\qrc_resources.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

